[00:52.20] 高跟鞋 太過脆弱 承受不了 垂死的夢
[00:57.38] 他眼神 冰冷折磨 對於愛 算計太多
[01:02.73] (Baby tell me what you want)
[01:04.72] I can't breath (I'm head over heels in this place and fine situation)
[01:08.09] (Baby tell me what you want)
[01:09.38] (Maybe 'cause I'm head over heels in this old school situation)
[01:40.88] 
[01:13.00] 會是誰 又犯了錯 無力抗拒 致命誘惑
[01:18.20] 下一秒 混亂墮落 加速逃離 devil's control
[01:23.76] (Baby tell me what you want)
[01:24.93] 別回頭 (I'm head over heels in this place and fine situation)
[01:29.07] 要召喚最驕傲的自由 (Baby tell me what you want, maybe 'cause I'm head over heels in this old school situation)
[02:19.57] 
[01:33.93] 甩開一切revolution 幸褔之後讓人窒息
[01:39.15] 不安全感瀰漫空氣 無法呼吸
[01:44.56] 甩開一切revolution 別再叫我冷靜的聽
[01:49.68] 毀滅之前要看透你 someone let me free
[02:03.68] 
[02:05.07] 會是誰 又犯了錯 無力抗拒 致命誘惑
[02:10.47] 下一秒 混亂墮落 加速逃離 devil's control
[02:16.07] (Baby tell me what you want)
[02:17.67] 別回頭 (I'm head over heels in this place and fine situation)
[02:20.73] 要召喚最驕傲的自由 (Baby tell me what you want, maybe 'cause I'm head over heels in this old school situation)
[03:11.23] 
[02:26.01] 甩開一切revolution 幸褔之後讓人窒息
[02:31.16] 不安全感瀰漫空氣 無法呼吸
[02:36.34] 甩開一切revolution 別再叫我冷靜的聽
[02:41.68] 毀滅之前要看透你 someone let me free
[02:55.68] 
[03:33.65] 甩開一切revolution 幸褔之後讓人窒息
[03:39.20] 不安全感瀰漫空氣 無法呼吸
[03:44.43] 甩開一切revolution 別再叫我冷靜的聽
[03:49.49] 毀滅之前要看透你 someone let me free