[00:02.15] These things just took over me
[00:04.38] Just took over my whole body
[00:08.34] So I can't even see no more
[00:11.52] I'm calling my black woman a bitch
[00:14.12] I'm calling my peoples all kinds of thing that they not
[00:18.58] I'm lost brother, can you help me?
[00:21.77] Can you help me brother, please?
[00:37.77] 
[00:23.54] You see what we did, we lost the love
[00:27.66] I'm talking 'bout the love, the love of your own
[00:34.65] But brother, but brother, but brother, check this out
[00:37.04] I still don't understand, man, I'm all high off this shit, man
[01:08.04] 
[00:39.40] Well, what I'm trying to say my brother
[00:43.26] Why, why do we kill each other?
[00:47.21] Look at our children, what kind of a future?
[00:53.77] This is the training that's gonna be given to you
[00:56.63] By the Wu, brothers and sisters, the revolution, the revolution
[00:59.48] It's time to rise and take our place
[01:02.61] Will be televised, televised, so we can inherit the universe
[01:05.85] The planet earth belongs to God, this is ninety, ninety, ninety-seven
[01:40.35] 
[01:13.42] Every square inch of it that he chose for himself is the best part
[01:18.41] Yeah, the revolution should be, televised
[01:22.86] By every strong woman to the highest power
[01:26.96] You'll find a strong man and by every strong man
[01:29.95] You'll find a strong woman, won't you agree?
[01:35.11] The universe is not completed without the sun, moon, and stars
[01:38.17] Won't you be for real? That's man, woman, and child
[01:40.52] To the highest power, to all you fake ass niggas
[02:04.52] 
[01:43.19] Who think you gonna survive out here
[01:44.13] Without your black woman, you're wrong
[01:46.52] They have attraction powers on the planet, I wanna be free
[01:56.47] We are original man, the Asiatic black man
[01:59.49] The maker, the Arthur, the cream of the planet earth
[02:04.00] Wanna be free, yeah
[02:05.21] Father of civilization and daughter of the universe
[02:06.42] Want to be free, oh yeah
[02:18.42] 
[02:07.92] The population was seventeen men with the two man Indians
[02:13.50] Making a total of nineteen men for all
[02:15.69] Being, for all men, all over the planet earth
[02:17.56] Magneta, magneta, magneta, Wu revolution king, yeah
[02:20.36] Arise you God's 'cuz the time for the revolutional war
[02:23.94] That's the mental war
[02:26.71] Malcolm X, Malcolm X, Malcolm X
[02:29.17] That's the battle between God and devil, gonna be free
[02:56.17] 
[02:32.11] Take the devil off your plane, take him off your mental mentality
[02:35.52] Take him off your brain, make a change from my mind
[02:41.54] Leave all the cigarettes and guns, the alcohol and everything
[02:45.54] That's the mental devil that exists within your body
[02:50.11] Take this pain that's destroying and decaying your mind
[02:53.85] Take these chains off my mind, the mind controls the body
[02:56.88] Everything within must come out, want to be free
[03:07.23] Don't look towards the sky 'cuz there's no heaven above
[03:34.73] 
[03:12.36] Don't look down beneath your feet, there's no hell below
[03:17.05] Want to be free but heaven and hell exist within
[03:21.49] Heaven is what you make it and hell is what you're going through
[03:24.42] There is only one God, there is a whole new one, faith
[03:33.36] There is a holy one world, revolution, yeah
[03:44.57] At one time it was told to me, yeah
[03:52.75] That man came from monkeys, ha ha ha
[03:56.56] That we were swingin' from trees
[04:12.56] 
[04:00.10] I hardly can believe that unless I'm dumb deaf and blind
[04:06.77] Save the children, you ever heard about, the ape man?
[04:12.73] Gonna be free and the ape woman?
[04:15.20] Hey, want to be free
[04:19.27] You have a mankind, that has a beginning to him
[04:22.95] And his ending is about to come, ooh, yeah
[04:32.72] If you take one step I will take one with you
[04:46.10] Through the stormy vein swim the deepest sea, with you my brother
[05:18.60] 
[04:58.45] I know, you got to be strong, gotta hold on
[05:08.21] Now the story is about to close, it was a hundred percent of us
[05:12.87] Save the children that came on the slave ships
[05:15.31] Eighty five percent of our people, they're our future
[05:22.86] Was uncivilized, poison animal eaters
[05:23.48] They're slaves of the mental powers, save the children
[05:27.09] They don't know who the true and living God is
[05:29.57] And all the orchards in the world, save the children
[05:55.57] 
[05:30.80] So they worship what they know not
[05:33.93] And they're easily lead in the wrong direction
[05:37.11] And hard to be lead in the right
[05:39.21] And now you got the ten percent
[05:42.18] Who are rich slave makers of the poor
[05:44.40] Who teach the poor lies that make the people believe
[05:48.05] That the all mighty true and living God is a spook in the sky
[05:51.05] Save the children and you can't see him with the physical eyes
[05:54.45] They're also known as blood suckers of the poor
[06:17.95] 
[05:56.75] Save the children and then you got the five percent
[05:59.28] Who are the poor righteous teachers
[06:01.92] Who do not believe in the teachings of the ten percent
[06:03.42] Save the children
[06:04.53] Who is all wise and know who the true and living God is
[06:06.78] And teach that the true and living God is
[06:08.03] Supreme being black man from Asian
[06:10.30] Otherwise known as civilized people
[06:13.12] Also Muslims, and Muslims sons, peace we out
[06:35.12] 
[06:17.53] I have given it much thought
[06:21.98] It seems, disaster must come
[06:26.27] At best, only postponed, Shaolin Kung-Fu
[06:31.25] To survive must now be taught, to more young men
[06:36.29] We must expand, get more pupils
[06:40.23] So that the knowledge will spread