[00:00.68] These things just took over me
[00:04.89] Just took over my whole body
[00:07.59] So I can't even see no more
[00:10.25] I'm calling my black woman a bitch
[00:13.25] I'm calling my peoples all kinds of thing that they not
[00:18.10] I'm lost brother, can you help me
[00:21.45] Can you help me brother, please
[00:24.42] You see what we did, we lost the love
[00:27.74] I'm talking bout the love
[00:31.82] The love of your own
[00:35.03] But brother, but brother, but brother, check this out
[00:36.53] I still don't understand man, I'm all high off this shit man
[00:39.27] Well, what I'm trying to say my brother
[00:43.08] Why, why do we kill each other
[00:47.11] Look at our children, what kind of a future
[00:54.00] This is the training that's gonna be given to you by the Wu, brothers and sisters
[00:59.01] The revolution, the revolution will be televised, televised
[01:00.97] It's time to rise, and take our place so we can inherit the universe
[01:05.97] The planet Earth belongs to God
[01:09.85] This is nineteen ninety-seven
[01:13.05] Every square inch of it
[01:14.32] That he chose for himself
[01:16.05] Is the best part
[01:22.98] Behind every strong woman you'll find a strong man
[01:27.81] And behind every strong man you'll find a strong woman
[01:31.68] The universe is not completed without the sun, moon and stars
[01:38.42] That's man, woman and child
[01:41.29] To all you fake-ass niggas who think you gonna survive out here
[01:43.94] Without your Black woman, you're wrong
[01:47.40] They have attraction powers on the planet
[01:54.43] We are original man, the Asiatic Black man
[01:58.72] The maker, the owner, the cream of the planet Earth
[02:03.99] Father of civilization and daughter of the universe
[02:07.05] The population was seventeen million
[02:11.49] With the two million Indians
[02:12.99] Making a total of nineteen million, four billion, four hundred million
[02:16.02] All over the planet earth
[02:17.51] Arise you Gods, it's the time for the revolutional war
[02:25.07] That's the mental war
[02:27.55] That's the battle between God and devil
[02:30.38] Take the devil off your plane
[02:33.72] Take him off your mental mentality
[02:35.92] Take him off your brain
[02:41.09] Leave all the cigarettes and guns, the alcohol and everything
[02:45.96] That's the mental devil that exists within your body
[02:49.56] That's destroying and decaying your mind
[02:54.36] The mind controls the body
[02:57.11] Everything within must come out
[03:05.17] Don't look towards the sky cause there's no heaven above
[03:12.42] Don't look down beneath your feet, there's no hell below
[03:17.31] But heaven and hell exist within
[03:21.20] Heaven is what you make it and hell is what you go through
[03:24.89] There is only one God
[03:29.69] There is a whole new one, faith
[03:35.51] There is a only one
[03:41.84] One revolution yeah
[03:48.74] At one time it was told to me
[03:52.87] That man came from monkeys
[03:55.52] That we were swinging from trees
[04:00.73] I hardly can believe that unless I'm dumb, deaf and blind
[04:07.29] You ever heard about, the ape man and the ape woman
[04:18.08] You have a mankind, that has a beginning to him
[04:23.55] And his ending, is about to come
[04:35.47] If you take one step, I will take one with you
[04:48.01] Through the storm and pain, swim the deepest sea, with you my brother
[04:59.11] I know you got to be strong, gotta hold on
[05:07.01] Now the story is about to close
[05:10.78] It was a hundred percent of us
[05:12.74] That came on the slave ships
[05:17.04] Eighty five percent of our people was uncivilized
[05:21.95] Poison animal eaters
[05:23.34] They're slaves of the mental powers
[05:26.22] They don't know who the true and living God is
[05:28.24] Nor their origins in the world
[05:29.76] So they worship what they know not
[05:33.64] And they're easily lead in the wrong direction
[05:36.91] Ought to be lead in the right
[05:39.76] And now you got the ten percent who are rich slave makers of the poor
[05:44.63] Who teach the poor lies that make the people believe
[05:48.02] That the all mighty true and living God is a spook in the sky
[05:51.06] And you can't see him with the physical eyes
[05:53.85] They're also known as blood suckers of the poor
[05:56.39] And then you got the five percent
[05:59.33] Who are the poor righteous teachers
[06:01.34] Who do not believe in the teachings of the ten percent
[06:03.53] Who is all wise and know who the true and living god is
[06:06.07] And teach that the true and living god is a supreme being black man from Asia
[06:10.56] Otherwise known as civilized people
[06:12.88] Also Muslims, and Muslim's sons
[06:16.35] Peace we out
[06:19.81] I have given it much thought
[06:22.56] It seems, disaster must come
[06:26.34] At best, only postponed
[06:29.04] Shaolin Kung-Fu
[06:31.27] To survive must now be taught, to more young men
[06:36.14] We must expand, get more pupils
[06:40.17] So that the knowledge will spread