[00:03.65] The market keeps rising up. The big machines control the sea and the air
[00:18.10] Those big machines, they gotta go somewhere.
[00:27.21] So we keep calling em up, calling em, calling em up. No matter what.
[01:01.21] 
[00:47.24] And then those questions come up.
[00:50.80] Like was the Constitution written in invisible ink?
[00:57.24] Has everybody here forgotten how to think?
[01:02.62] Is this great big boat starting to sink?
[01:22.62] 
[01:20.87] Pinpoint nukes. Ready to fight. Dressed to kill. Sure we're right.
[01:29.91] Welcome to, welcome to, welcome to the American night.
[01:46.33] We just keep calling em up, calling em, calling em up.
[01:56.32] We just keep calling em up, calling em, calling em up. No matter what.
[02:31.32] 
[02:09.03] You know Tom Paine wrote the first best-seller at a dark time in the Revolution when we were losing and all the soldiers were deserting. Giving up. And the book was called Common Sense and it was really just a long list of questions. And one of the questions was: Does it make common sense for an island to rule a continent? And everybody kind of went hmmm and they signed back up.
[02:40.81] And today you could ask: Does it make common sense for a country to rule the world? But no matter what your answer, no matter what you think, no matter what you vote for–
[04:05.81] 
[02:59.04] We just keep calling em up, calling em, calling em up. No matter what.
[03:09.08] We just keep calling em up, calling em, calling em up. No matter what.
[03:44.08] 
[03:40.80] We keep callin em up, callin em, callin em up.
[03:44.48] We keep callin em up, callin em, callin em up.
[04:07.48] 
[03:56.28] And you thought there were things that had disappeared forever.
[04:03.55] Things from the Middle Ages.
[04:06.24] Beheadings and hangings and people in cages.
[04:28.24] 
[04:13.59] And suddenly they were everywhere.
[04:17.14] And suddenly they're alright.
[04:22.61] Welcome to, welcome to, welcome to the American night.
[04:49.61] 
[04:40.79] We keep callin em up, callin em, callin em up.
[04:49.85] We keep callin em up, callin em, callin em up.