[00:04.22] I finally broke into the prison
[00:12.22] I found my place in the chain
[00:21.14] Even damnation is poisoned with rainbow
[00:31.19] All the brave young men
[00:37.03] They're waiting now to see a signal
[00:43.61] Which some killer will be lighting for pay
[01:04.61] 
[00:52.03] Into this furnace I ask you now to venture
[01:01.43] You, whom I cannot betray
[01:13.93] 
[01:11.48] I fought in the old revolution
[01:23.07] On the side of the ghost and the king
[01:31.86] Of course I was very young
[01:35.10] And I thought that we were winning
[01:40.54] I can't pretend, I still feel very much like singing
[01:54.17] As they carry the bodies away
[02:08.67] 
[02:02.36] Into this furnace I ask you now to venture
[02:11.75] You, whom I cannot betray
[02:24.25] 
[02:21.93] Lately you've started to stutter
[02:33.26] As though you had nothing to say
[02:42.44] To all of my architects
[02:45.71] Let me be traitor
[02:50.17] Now let me say, I myself gave the order
[03:02.38] To sleep and to search and to destroy
[03:20.88] 
[03:12.12] Into this furnace I ask you now to venture
[03:22.18] You, whom I cannot betray
[03:34.68] 
[03:30.96] Yes, you, who are broken by power
[03:43.42] You, who are absent all day
[03:51.84] You, who are kings
[03:54.91] For the sake of your children's story
[03:59.17] The hand of your beggar is burdened down with money
[04:14.20] The hand of your lover is clay
[04:29.20] 
[04:22.40] Into this furnace I ask you now to venture
[04:32.00] You, whom I cannot betray