[00:10.37] Well, we live in a trailer at the edge of town
[00:16.27] You never see us 'cause we don't come around
[00:21.34] We got twenty five rifles just to keep the population down
[00:50.34] 
[00:32.48] But we need you now
[00:36.77] That's why I'm hangin' 'round
[00:51.27] 
[00:42.89] So you be good to me and I'll be good to you
[00:46.64] And in this land of conditions I'm not above suspicion
[00:50.84] I won't attack you, but I won't back you
[01:10.84] 
[01:04.58] Well, it's so good to be here, asleep on your lawn
[01:10.67] Remember your guard dog?
[01:13.13] Well, I'm afraid that he's gone
[01:15.77] It was such a drag to hear him whining all night long
[01:42.27] 
[01:26.42] Yes, that was me with the doves, setting them free near the factory
[01:32.06] Where you built your computer, love
[01:37.20] I hope you get the connection, 'cause I can't take the rejection
[01:42.88] I won't deceive you, I just don't believe you
[02:05.38] 
[02:32.14] Well, I'm a barrel of laughs, with my carbine on
[02:37.86] I keep 'em hoppin', till my ammunition's gone
[02:43.16] But I'm still not happy
[02:46.21] I feel like there's something wrong
[03:03.71] 
[02:53.10] I got the revolution blues, I see bloody fountains
[02:59.44] And ten million dune buggies comin' down the mountains
[03:04.63] Well, I hear that Laurel Canyon is full of famous stars
[03:10.07] But I hate them worse than lepers and I'll kill them in their cars