[00:08.17] Revolution!
[00:13.67] 
[00:16.21] Human, not human
[00:24.48] Freedom, no freedom
[00:31.65] Change, no change
[00:38.81] Revolution!
[00:44.31] 
[00:44.33] Employment, no employment
[00:54.21] Choice, no choice
[01:02.37] Memory, no memory
[01:09.69] Revolution!
[01:15.19] 
[01:42.29] Revolution!
[01:47.79] 
[01:47.69] Sex, no sex
[01:57.52] TV, no TV
[02:03.83] Future, no future
[02:11.19] Revolution!
[02:16.69] 
[02:16.55] Computer, no, no computer
[02:30.15] Sex, no, no, no sex
[02:37.30] Memory, no, no, no memory
[02:45.59] Revolution!
[02:51.09] 
[02:50.02] Choice, no choice
[02:52.78] Freedom, no, no freedom
[02:59.95] TV, no, no, no TV
[03:05.32] Change, no, no change
[03:15.82] 
[03:10.81] Revolution!